{
    "packageId": "com.example.rainynight",
    "type": "theme",
    "theme": {
        "displayName": "Rainy Night",
        "weatherTags": ["rain", "storm"],
        "background": {
            "video": "test.mp4"
        },
        "layers": [
            {
                "kind": "effect",
                "type": "particles",
                "texture": "textures/raindrop.png",
                "count": 60,
                "speed": 0.4,
                "blendMode": "screen"
            },
            {
                "kind": "clock",
                "format": "h:mm",
                "font": "Helvetica-Light",
                "size": 204,
                "color": "#ffffff80",
                "position": { "x": 0.5, "y": 0.5 }
            },
            {
                "kind": "effect",
                "type": "custom",
                "recipe": "effects/glow.json"
            },
            {
                "kind": "effect",
                "type": "visualizer",
                "style": "bars",
                "color": "#66CCFF99",
                "barCount": 32,
                "smoothing": 0.85,
                "sensitivity": 1.0,
                "gap": 0.35,
                "cornerRadius": 2,
                "frame": { "x": 0.1, "y": 0.78, "width": 0.8, "height": 0.16 }
            },
            {
                "kind": "overlay",
                "html": "index.html",
                "css": "overlay.css"
            }
        ]
    }
}